DB_HOST="localhost"
DB_PORT=3306
DB_USER="faq_user"
DB_PASSWORD="password"
DB_NAME="faq_team_test_db"

ADMIN_NAME=somename
ADMIN_EMAIL=somemail
ADMIN_PASSWORD=somepwd

JWT_SECRET = bestJwtSecret
JWT_EXPIRES = 800

MAIL_HOST=your host
MAIL_USER=your user
MAIL-PASSWORD=your password
MAIL_FROM=your sender

STRIPE_SECRET=stripe secret key

OAUTH_CLIENT=client
OAUTH_SECRET=secret
OAUTH_CB_URL=url

AWS_ACCESS_KEY=aws policy access key
AWS_SECRET_KEY=aws policy secret key
AWS_S3_BUCKET_NAME=bucket name
AWS_S3_REGION=server region

SALT = 7

SERVER_PORT=3000
