DB_HOST="localhost"
DB_PORT=3306
DB_USER="faq_user"
DB_PASSWORD="password"
DB_NAME="faq_team_test_db"

JWT_SECRET = bestJwtSecret
JWT_EXPIRES = 800

SALT = 7

MAIL_HOST=your host
MAIL_USER=your user
MAIL-PASSWORD=your password
MAIL_FROM=your sender

OAUTH_CLIENT=client
OAUTH_SECRET=secret

SERVER_PORT=3000